<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-53BWZVMVQK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-53BWZVMVQK');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Money Focus - Free Online Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="\assets\images\favicon.svg" type="image/x-icon">
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #007bff, #00d2ff);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            background: #fff;
            color: #007bff;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-3px);
        }

        /* Featured Games Section */
        .featured-games {
            padding: 4rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 0 1rem;
        }

        .game-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .game-card:hover {
            transform: translateY(-5px);
        }

        .game-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .game-content {
            padding: 1.5rem;
        }

        .game-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .game-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .play-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .play-button:hover {
            background: #0056b3;
        }

        /* Features Section */
        .features {
            background: #f8f9fa;
            padding: 4rem 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 0 1rem;
        }

        .feature-card {
            text-align: center;
            padding: 2rem;
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .feature-description {
            color: #666;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .games-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gamepad-icon">
                        <line x1="6" y1="12" x2="18" y2="12"></line>
                        <line x1="6" y1="12" x2="6" y2="12.01"></line>
                        <line x1="18" y1="12" x2="18" y2="12.01"></line>
                        <path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path>
                    </svg>
                    <span>The Money Focus</span>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Play Free Online Games</h1>
            <p>Discover a world of fun with our collection of free browser games!</p>
            <a href="games.html" class="cta-button">Start Playing</a>
        </div>
    </section>

    <section class="featured-games">
        <div class="container">
            <h2 class="section-title">Featured Games</h2>
            <div class="games-grid">
                <div class="game-card">
                    <span class="game-category">Memory</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🎴</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Memory Match</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Test your memory by matching pairs of cards in this classic memory game.</p>
                        <a href="memory-match.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Arcade</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🐍</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Snake Game</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                        </div>
                        <p class="game-description">Guide the snake to eat food and grow longer without hitting the walls.</p>
                        <a href="snake-game.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Puzzle</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🟦</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Tetris</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                        </div>
                        <p class="game-description">Classic block-stacking puzzle game that tests your spatial awareness.</p>
                        <a href="tetris.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Puzzle</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🧩</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Sliding Puzzle</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Arrange the tiles in the correct order to complete the puzzle.</p>
                        <a href="puzzle.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Arcade</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🔨</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Whack-a-Mole</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Test your reflexes by catching moles as they pop up.</p>
                        <a href="whack-a-mole.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Strategy</span>
                    <div class="game-image-container">
                        <span class="game-emoji">⭕</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Tic-Tac-Toe</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Classic X's and O's game. Challenge the computer or play with a friend.</p>
                        <a href="tic-tac-toe.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Casual</span>
                    <div class="game-image-container">
                        <span class="game-emoji">✌️</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Rock Paper Scissors</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Play the classic hand game against a smart computer opponent.</p>
                        <a href="rock-paper-scissors.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Memory</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🎵</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Simon Says</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                        </div>
                        <p class="game-description">Follow the pattern and test your memory with sounds and colors.</p>
                        <a href="simon-says.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Word</span>
                    <div class="game-image-container">
                        <span class="game-emoji">👨</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Hangman</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Guess the word one letter at a time before the man is hanged.</p>
                        <a href="hangman.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Strategy</span>
                    <div class="game-image-container">
                        <span class="game-emoji">💣</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Minesweeper</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                        </div>
                        <p class="game-description">Clear the board without hitting any mines in this classic puzzle game.</p>
                        <a href="minesweeper.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Educational</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🔢</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Math Quiz</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Test your mathematical skills with fun and challenging questions.</p>
                        <a href="math-quiz.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Word</span>
                    <div class="game-image-container">
                        <span class="game-emoji">📝</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Word Scramble</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Unscramble the letters to find the hidden words.</p>
                        <a href="word-scramble.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Logic</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🎯</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Pattern Recognition</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                        </div>
                        <p class="game-description">Find and complete the patterns in this brain-teasing game.</p>
                        <a href="pattern-recognition.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Arcade</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🚀</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Space Shooter</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                        </div>
                        <p class="game-description">Defend Earth from alien invaders in this classic arcade shooter game.</p>
                        <a href="space-shooter.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Quiz</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🌍</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Geography Quiz</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Test your knowledge of countries, capitals, and world geography.</p>
                        <a href="geography-quiz.html" class="play-button">Play Now</a>
                    </div>
                </div>

                <div class="game-card">
                    <span class="game-category">Puzzle</span>
                    <div class="game-image-container">
                        <span class="game-emoji">🎨</span>
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Color Match</h3>
                        <div class="difficulty">
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot active"></span>
                            <span class="difficulty-dot"></span>
                        </div>
                        <p class="game-description">Match and blend colors to solve challenging puzzle combinations.</p>
                        <a href="color-match.html" class="play-button">Play Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Us</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3 class="feature-title">Free to Play</h3>
                    <p class="feature-description">All our games are completely free, no hidden costs.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3 class="feature-title">No Downloads</h3>
                    <p class="feature-description">Play directly in your browser, no installation needed.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3 class="feature-title">Regular Updates</h3>
                    <p class="feature-description">New games and features added regularly.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gamepad-icon">
                            <line x1="6" y1="12" x2="18" y2="12"></line>
                            <line x1="6" y1="12" x2="6" y2="12.01"></line>
                            <line x1="18" y1="12" x2="18" y2="12.01"></line>
                            <path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path>
                        </svg>
                        The Money Focus
                    </h3>
                    <p>Your destination for fun and engaging browser games. Play instantly, no downloads required!</p>
                </div>
                <div class="footer-section">
                    <h4>Games</h4>
                    <ul>
                        <li><a href="memory-match.html">Memory Match</a></li>
                        <li><a href="snake-game.html">Snake Game</a></li>
                        <li><a href="tetris.html">Tetris</a></li>
                        <li><a href="space-shooter.html">Space Shooter</a></li>
                        <li><a href="geography-quiz.html">Geography Quiz</a></li>
                        <li><a href="color-match.html">Color Match</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 The Money Focus. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
