<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - The Money Focus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="\assets\images\favicon.svg" type="image/x-icon">
    <style>
        .policy-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .policy-content h1 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }
        .policy-content h2 {
            color: #444;
            margin: 1.5rem 0 1rem;
        }
        .policy-content p, .policy-content li {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        .policy-content ul {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }
        .cookie-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        .cookie-table th, .cookie-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .cookie-table th {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <!-- Same header as before -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gamepad-icon"><line x1="6" y1="12" x2="18" y2="12"></line><line x1="6" y1="12" x2="6" y2="12.01"></line><line x1="18" y1="12" x2="18" y2="12.01"></line><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path></svg>
                    <span>The Money Focus</span>
                </a>
                <ul>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="policy-content">
                <h1>Cookie Policy</h1>
                <p>Last updated: December 2023</p>

                <h2>1. What Are Cookies</h2>
                <p>Cookies are small text files that are placed on your computer or mobile device when you visit our website. They help us make the site work better for you.</p>

                <h2>2. How We Use Cookies</h2>
                <p>We use cookies for the following purposes:</p>
                <ul>
                    <li>Essential cookies: Required for the website to function properly</li>
                    <li>Preference cookies: Remember your settings and preferences</li>
                    <li>Analytics cookies: Help us understand how visitors use our site</li>
                    <li>Game progress cookies: Save your game progress and scores</li>
                </ul>

                <h2>3. Types of Cookies We Use</h2>
                <table class="cookie-table">
                    <tr>
                        <th>Cookie Type</th>
                        <th>Purpose</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td>Session Cookies</td>
                        <td>Temporary cookies that expire when you close your browser</td>
                        <td>Session</td>
                    </tr>
                    <tr>
                        <td>Persistent Cookies</td>
                        <td>Remain on your device until deleted or expired</td>
                        <td>Up to 12 months</td>
                    </tr>
                </table>

                <h2>4. Managing Cookies</h2>
                <p>You can control and/or delete cookies through your browser settings. For more information about how to do this, visit aboutcookies.org.</p>

                <h2>5. Third-Party Cookies</h2>
                <p>Some third-party services may place cookies on your device. We have no control over these cookies.</p>

                <h2>6. Updates to This Policy</h2>
                <p>We may update this Cookie Policy from time to time. Please check back regularly to stay informed of any updates.</p>
            </section>
        </div>
    </main>

    <!-- Same footer as before -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <!-- Same footer content as before -->
                <div class="footer-section">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gamepad-icon"><line x1="6" y1="12" x2="18" y2="12"></line><line x1="6" y1="12" x2="6" y2="12.01"></line><line x1="18" y1="12" x2="18" y2="12.01"></line><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path></svg>
                        The Money Focus
                    </h3>
                    <p>Your destination for fun and engaging browser games. Play instantly, no downloads required!</p>
                </div>
                <div class="footer-section">
                    <h4>Games</h4>
                    <ul>
                        <li><a href="memory-match.html">Memory Match</a></li>
                        <li><a href="snake-game.html">Snake Game</a></li>
                        <li><a href="tetris.html">Tetris</a></li>
                        <li><a href="puzzle.html">Sliding Puzzle</a></li>
                        <li><a href="whack-a-mole.html">Whack-a-Mole</a></li>
                        <li><a href="tic-tac-toe.html">Tic-Tac-Toe</a></li>
                        <li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
                        <li><a href="simon-says.html">Simon Says</a></li>
                        <li><a href="hangman.html">Hangman</a></li>
                        <li><a href="minesweeper.html">Minesweeper</a></li>
                        <li><a href="math-quiz.html">Math Quiz</a></li>
                        <li><a href="word-scramble.html">Word Scramble</a></li>
                        <li><a href="pattern-recognition.html">Pattern Recognition</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 The Money Focus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html> 