<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - The Money Focus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="\assets\images\favicon.svg" type="image/x-icon">
    <style>
        .policy-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .policy-content h1 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }
        .policy-content h2 {
            color: #444;
            margin: 1.5rem 0 1rem;
        }
        .policy-content p, .policy-content li {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        .policy-content ul {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }
        .important-notice {
            background-color: #fff8e6;
            border-left: 4px solid #ffd700;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gamepad-icon"><line x1="6" y1="12" x2="18" y2="12"></line><line x1="6" y1="12" x2="6" y2="12.01"></line><line x1="18" y1="12" x2="18" y2="12.01"></line><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path></svg>
                    <span>The Money Focus</span>
                </a>
                <ul>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="policy-content">
                <h1>Disclaimer</h1>
                <p>Last updated: December 2024</p>

                <div class="important-notice">
                    <p>Please read this disclaimer carefully before using The Money Focus website and games.</p>
                </div>

                <h2>1. General Disclaimer</h2>
                <p>The information, games, and services provided on The Money Focus are for entertainment purposes only. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the website or the information, games, products, services, or related graphics contained on the website.</p>

                <h2>2. No Warranties</h2>
                <p>This website and its components are provided "as is" and "as available" without any warranties of any kind. The Money Focus does not warrant that:</p>
                <ul>
                    <li>The website will function uninterrupted or error-free</li>
                    <li>Defects will be corrected</li>
                    <li>The website or server is free of viruses or other harmful components</li>
                    <li>The games will always be available</li>
                </ul>

                <h2>3. Limitation of Liability</h2>
                <p>In no event shall The Money Focus be liable for any direct, indirect, incidental, consequential, special, or exemplary damages arising from:</p>
                <ul>
                    <li>The use or inability to use the website or games</li>
                    <li>Any loss of data or content</li>
                    <li>Any interruption in service</li>
                    <li>Any bugs, viruses, or technical failures</li>
                </ul>

                <h2>4. External Links</h2>
                <p>Our website may contain links to external websites. We have no control over the content and nature of these external websites and are not responsible for their content or privacy practices.</p>

                <h2>5. Game Content</h2>
                <p>While we strive to make our games suitable for all ages, parents and guardians should supervise children's use of our website. Game scores and progress may be lost due to technical issues or browser settings.</p>

                <h2>6. Changes and Updates</h2>
                <p>We reserve the right to modify or discontinue any aspect of our website or games without notice. We are not liable to you or any third party for any modifications, suspensions, or discontinuance.</p>

                <h2>7. User Responsibility</h2>
                <p>By using this website, you agree to:</p>
                <ul>
                    <li>Use the games and services at your own risk</li>
                    <li>Take responsibility for maintaining appropriate antivirus and security measures</li>
                    <li>Accept that game progress may not be saved permanently</li>
                </ul>

                <div class="important-notice">
                    <p>If you do not agree with any part of this disclaimer, please do not use our website and games.</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gamepad-icon"><line x1="6" y1="12" x2="18" y2="12"></line><line x1="6" y1="12" x2="6" y2="12.01"></line><line x1="18" y1="12" x2="18" y2="12.01"></line><path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path></svg>
                        The Money Focus
                    </h3>
                    <p>Your destination for fun and engaging browser games. Play instantly, no downloads required!</p>
                </div>
                <div class="footer-section">
                    <h4>Games</h4>
                    <ul>
                        <li><a href="memory-match.html">Memory Match</a></li>
                        <li><a href="snake-game.html">Snake Game</a></li>
                        <li><a href="tetris.html">Tetris</a></li>
                        <li><a href="puzzle.html">Sliding Puzzle</a></li>
                        <li><a href="whack-a-mole.html">Whack-a-Mole</a></li>
                        <li><a href="tic-tac-toe.html">Tic-Tac-Toe</a></li>
                        <li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
                        <li><a href="simon-says.html">Simon Says</a></li>
                        <li><a href="hangman.html">Hangman</a></li>
                        <li><a href="minesweeper.html">Minesweeper</a></li>
                        <li><a href="math-quiz.html">Math Quiz</a></li>
                        <li><a href="word-scramble.html">Word Scramble</a></li>
                        <li><a href="pattern-recognition.html">Pattern Recognition</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 The Money Focus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html> 