<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Recognition - The Money Focus</title>
    <link rel="icon" href="\assets\images\favicon.svg" type="image/x-icon">
    <style>
        :root {
            --color-bg: #1e1b4b;
            --color-text: #ffffff;
            --color-text-muted: #a5b4fc;
            --color-primary: #ec4899;
            --color-secondary: #8b5cf6;
            --color-accent: #06b6d4;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--color-bg);
            color: var(--color-text);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .game-container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        #pattern {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        #answer {
            font-size: 1.5rem;
            padding: 0.5rem;
            width: 100px;
            margin-bottom: 1rem;
        }

        button {
            background-color: var(--color-primary);
            color: var(--color-text);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1.2rem;
            margin: 0.5rem;
        }

        button:hover {
            background-color: var(--color-secondary);
        }

        #result {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        #score {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .back-home {
            background-color: var(--color-secondary);
            color: var(--color-text);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            margin-top: 1rem;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .back-home:hover {
            background-color: var(--color-primary);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Pattern Recognition</h1>
        <div id="pattern" aria-live="polite"></div>
        <input type="number" id="answer" aria-label="Enter the next number in the pattern">
        <button id="submit" aria-label="Submit answer">Submit</button>
        <div id="result" aria-live="polite"></div>
        <div id="score" aria-live="polite">Score: 0</div>
        <button id="next" aria-label="Next pattern">Next Pattern</button>
        <a href="index.html" class="back-home">Back to Home</a>
    </div>

    <script>
        const patternEl = document.getElementById('pattern');
        const answerEl = document.getElementById('answer');
        const submitBtn = document.getElementById('submit');
        const resultEl = document.getElementById('result');
        const scoreEl = document.getElementById('score');
        const nextBtn = document.getElementById('next');

        let currentPattern;
        let score = 0;

        function generatePattern() {
            const start = Math.floor(Math.random() * 10) + 1;
            const step = Math.floor(Math.random() * 5) + 1;
            currentPattern = [start, start + step, start + 2 * step, start + 3 * step];
            patternEl.textContent = currentPattern.join(', ') + ', ?';
            answerEl.value = '';
            resultEl.textContent = '';
        }

        function checkAnswer() {
            const userAnswer = parseInt(answerEl.value);
            const correctAnswer = currentPattern[3] + (currentPattern[1] - currentPattern[0]);

            if (userAnswer === correctAnswer) {
                resultEl.textContent = 'Correct!';
                score++;
            } else {
                resultEl.textContent = `Incorrect. The correct answer is ${correctAnswer}.`;
            }
            scoreEl.textContent = `Score: ${score}`;
        }

        submitBtn.addEventListener('click', checkAnswer);
        nextBtn.addEventListener('click', generatePattern);

        answerEl.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                checkAnswer();
            }
        });

        generatePattern();
    </script>
</body>
</html>

