<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - The Money Focus</title>
    <meta name="description" content="Privacy Policy for The Money Focus Games">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="\assets\images\favicon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="gamepad-icon">
                        <line x1="6" y1="12" x2="18" y2="12"></line>
                        <line x1="6" y1="12" x2="6" y2="12.01"></line>
                        <line x1="18" y1="12" x2="18" y2="12.01"></line>
                        <path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path>
                    </svg>
                    <span>The Money Focus</span>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="privacy-policy">
                <h1>Privacy Policy</h1>
                <p>Last updated: 28/12/2024</p>

                <h2>1. Information We Collect</h2>
                <p>We collect information that you provide directly to us when using our website and games.</p>

                <h2>2. How We Use Your Information</h2>
                <p>We use the information we collect to:</p>
                <ul>
                    <li>Provide and maintain our services</li>
                    <li>Improve user experience</li>
                    <li>Analyze usage patterns</li>
                </ul>

                <h2>3. Cookies</h2>
                <p>We use cookies to enhance your gaming experience and remember your preferences.</p>

                <h2>4. Data Security</h2>
                <p>We implement appropriate security measures to protect your personal information.</p>

                <h2>5. Changes to This Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the
                    new Privacy Policy on this page.</p>

                <h2>6. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at sandipblogs2023@gmail.com.
                </p>
            </section>
        </div>
    </main>

      <!-- Copy the same footer from index.html -->
        <footer>
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-section">
                        <h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gamepad-icon">
                                <line x1="6" y1="12" x2="18" y2="12"></line>
                                <line x1="6" y1="12" x2="6" y2="12.01"></line>
                                <line x1="18" y1="12" x2="18" y2="12.01"></line>
                                <path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path>
                            </svg>
                            The Money Focus
                        </h3>
                        <p>Your destination for fun and engaging browser games. Play instantly, no downloads required!</p>
                    </div>
                    <div class="footer-section">
                        <h4>Games</h4>
                        <ul>
                            <li><a href="memory-match.html">Memory Match</a></li>
                            <li><a href="snake-game.html">Snake Game</a></li>
                            <li><a href="tetris.html">Tetris</a></li>
                            <li><a href="space-shooter.html">Space Shooter</a></li>
                            <li><a href="geography-quiz.html">Geography Quiz</a></li>
                            <li><a href="color-match.html">Color Match</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="cookie-policy.html">Cookie Policy</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2023 The Money Focus. All rights reserved.</p>
                </div>
            </div>
        </footer>


</body>

</html>