/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
header {
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.2rem;
}

.gamepad-icon {
    color: #007bff;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul a:hover {
    color: #007bff;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #fff;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
}

/* Policy Content Styles */
.policy-content, .privacy-policy {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.policy-content h1,
.privacy-policy h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.policy-content h2,
.privacy-policy h2 {
    color: #444;
    margin: 1.5rem 0 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.game-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #f0f0f0; /* Fallback color */
}

.featured-games {
    padding: 4rem 0;
    background: #f0f2f5;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    color: #2d3436;
    font-size: 2.8rem;
    font-weight: 800;
    text-transform: uppercase;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #00b894, #00cec9);
    border-radius: 2px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    padding: 0 1rem;
}

.game-card {
    position: relative;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
}

.game-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.game-image-container {
    position: relative;
    height: 180px;
    background: linear-gradient(135deg, #a8e6cf 0%, #3bb78f 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.game-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.1) 100%);
    z-index: 1;
}

.game-emoji {
    font-size: 4.5rem;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 4px 6px rgba(0,0,0,0.2));
    transition: transform 0.3s ease;
}

.game-card:hover .game-emoji {
    transform: scale(1.1) rotate(5deg);
}

.game-content {
    padding: 1.8rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
}

.game-content::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    height: 20px;
    background: #fff;
    border-radius: 20px 20px 0 0;
}

.game-title {
    font-size: 1.5rem;
    color: #2d3436;
    font-weight: 700;
    margin-bottom: 0.8rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.game-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, #00b894, #00cec9);
    border-radius: 2px;
}

.game-description {
    color: #636e72;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.play-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 2rem;
    background: linear-gradient(135deg, #00b894, #00cec9);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.play-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.2) 50%,
        rgba(255,255,255,0) 100%);
    transition: left 0.7s ease;
}

.play-button:hover::before {
    left: 100%;
}

.play-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,184,148,0.4);
}

/* Category Tag */
.game-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.4rem 1rem;
    background: rgba(255,255,255,0.9);
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #2d3436;
    z-index: 3;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Difficulty Level */
.difficulty {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.difficulty-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #dfe6e9;
}

.difficulty-dot.active {
    background: #00b894;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .games-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .game-title {
        font-size: 1.3rem;
    }

    .game-emoji {
        font-size: 4rem;
    }

    .section-title {
        font-size: 2.2rem;
    }
}

