<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - The Money Focus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="\assets\images\favicon.svg" type="image/x-icon">
    <style>
        .policy-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .policy-content h1 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }

        .policy-content h2 {
            color: #444;
            margin: 1.5rem 0 1rem;
        }

        .policy-content p,
        .policy-content li {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .policy-content ul {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="gamepad-icon">
                        <line x1="6" y1="12" x2="18" y2="12"></line>
                        <line x1="6" y1="12" x2="6" y2="12.01"></line>
                        <line x1="18" y1="12" x2="18" y2="12.01"></line>
                        <path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path>
                    </svg>
                    <span>The Money Focus</span>
                </a>
                <ul>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="policy-content">
                <h1>Terms of Service</h1>
                <p>Last updated: December 2024</p>

                <h2>1. Acceptance of Terms</h2>
                <p>By accessing and using The Money Focus website and games, you accept and agree to be bound by these
                    Terms of Service.</p>

                <h2>2. User Conduct</h2>
                <p>Users agree to:</p>
                <ul>
                    <li>Use the services for lawful purposes only</li>
                    <li>Not interfere with the proper functioning of the games</li>
                    <li>Respect other users and their gaming experience</li>
                    <li>Not attempt to gain unauthorized access to any part of the service</li>
                </ul>

                <h2>3. Intellectual Property</h2>
                <p>All content, games, and materials on this website are protected by copyright and other intellectual
                    property laws. Users may not copy, modify, or distribute our content without explicit permission.
                </p>

                <h2>4. Limitation of Liability</h2>
                <p>The Money Focus provides games "as is" and makes no warranties regarding their functionality or
                    availability. We are not liable for any damages arising from the use of our services.</p>

                <h2>5. Account Termination</h2>
                <p>We reserve the right to terminate or suspend access to our services for violations of these terms or
                    for any other reason at our sole discretion.</p>

                <h2>6. Changes to Terms</h2>
                <p>We may modify these terms at any time. Continued use of our services after changes constitutes
                    acceptance of the new terms.</p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="gamepad-icon">
                            <line x1="6" y1="12" x2="18" y2="12"></line>
                            <line x1="6" y1="12" x2="6" y2="12.01"></line>
                            <line x1="18" y1="12" x2="18" y2="12.01"></line>
                            <path d="M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12"></path>
                        </svg>
                        The Money Focus
                    </h3>
                    <p>Your destination for fun and engaging browser games. Play instantly, no downloads required!</p>
                </div>
                <div class="footer-section">
                    <h4>Games</h4>
                    <ul>
                        <li><a href="memory-match.html">Memory Match</a></li>
                        <li><a href="snake-game.html">Snake Game</a></li>
                        <li><a href="tetris.html">Tetris</a></li>
                        <li><a href="puzzle.html">Sliding Puzzle</a></li>
                        <li><a href="whack-a-mole.html">Whack-a-Mole</a></li>
                        <li><a href="tic-tac-toe.html">Tic-Tac-Toe</a></li>
                        <li><a href="rock-paper-scissors.html">Rock Paper Scissors</a></li>
                        <li><a href="simon-says.html">Simon Says</a></li>
                        <li><a href="hangman.html">Hangman</a></li>
                        <li><a href="minesweeper.html">Minesweeper</a></li>
                        <li><a href="math-quiz.html">Math Quiz</a></li>
                        <li><a href="word-scramble.html">Word Scramble</a></li>
                        <li><a href="pattern-recognition.html">Pattern Recognition</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 The Money Focus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>