<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://www.hls-player.net/fav.png' rel='icon' type='image/x-icon'/>
    <title> JW Player</title>

      <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0px;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }.streaming-dimensions{
                    width: 100% !important;
            height: 100% !important;
        }
    </style>

<link href='https://raw.githubusercontent.com/yosintv/yosintv/main/football/favicon-32x32.png' rel='icon' type='image/x-icon'/>

<script src='SAHhwvZq.js'></script>
<script src='jwplayer.js'></script>
<!--<script src='https://yosintv3.github.io/player/jwplayer1.js'></script>-->


    <body onload="init()">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>$(document).ready(function() {
      $("img").on("contextmenu",function(){
         return false;
      }); 
  }); </script>
  

        
        
        
        
<div id="jwPlayer"></div>
<script>
    // Get the `src` parameter from the URL.
    const urlParams = new URLSearchParams(window.location.search);
    const srcParam = urlParams.get('src');
    const videoUrl = urlParams.get('url');
    
    if (srcParam) {
      // Show the iframe player
      document.getElementById('iframe').src = srcParam;
      document.getElementById('jwPlayer').style.display = 'none';
    } else if (videoUrl) {
      // Show the JW Player
      jwplayer("jwPlayer").setup({
        file: videoUrl,
      });
      document.getElementById('iframe').style.display = 'none';
    }
  </script> 
    



        
<style>
        #container {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: #8a0000;
          color: #fff;
          overflow: hidden;
        }
        #iframe, #jwPlayer {
          height: 100vh !important;
          padding: 0;
          margin: 0;
        }
        body {
          height: 100vh;
          margin: 0;
          padding: 0;
        }
        #container {
          position: absolute;
          text-align: center;
        }
        video {
          outline: 0;
        }
        #text {
          position: fixed;
          border: 0;
          left: 0;
          width: 100%;
          color: #fff;
          bottom: 50px;
          text-align: center;
          font-family: tahoma;
          font-size: 20px;
          z-index: 9999;
        }
      </style>
    </div>


  
<div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;"><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1707252,"ffffff","ffffff");</script><noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript></div>
        

</body>
</html>
