<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="LiveCricHd Embed">
  <meta name="designer" content="LiveCricHd">
  <meta name="description" content="Join Telegram Channel @livecrichdofficial">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> PLYRR Player</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css">
  <link href="https://cdn.jsdelivr.net/gh/halfmoonui/halfmoon@1.0.4/css/halfmoon.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://cdn.plyr.io/3.6.2/plyr.polyfilled.js"></script>
</head>
<body class="dark-mode with-custom-scrollbars with-custom-css-scrollbars">
  <video id="player" controls preload="metadata" class="plyr"></video>

  <script>
    const streamMap = {
      "sky": {
        url: "https://nijineh-lalajo.hf.space/proxy?url=https://dokko1new.newkso.ru/dokko1/premium65/mono.m3u8",
        poster: "https://i.ibb.co/MyvXYC4Z/IMG-20250610-214129.jpg"
      },
      "f1": {
        url: "https://d2sshbxprtwbjg.cloudfront.net/out/v1/5a00690119224df688a7c3d2e9c7022f/index.m3u8",
        poster: "https://i.ibb.co/0RjkVHK0/IMG-20250614-213759-410.jpg"
      },
      "match2": {
        url: "https://1a-1791.com/live/t34ch9px/slot-35/euf9-qgmb_1080p/chunklist.m3u8",
        poster: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3jDvDkFrL6QvUm34ahcxcEIRQbMHYChERAA&s"
      }
    };

    // Get the 'id' query parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const streamId = urlParams.get('id') || 'sky'; // Default to 'sky' if no id is provided
    const selectedStream = streamMap[streamId] || streamMap['sky']; // Fallback to 'sky' if invalid id

    // Initialize Plyr player
    const player = new Plyr('#player', {
      controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'captions', 'settings', 'pip', 'airplay', 'fullscreen'],
      settings: ['quality', 'speed'],
      autoplay: false
    });

    // Set up HLS.js
    const video = document.querySelector('#player');
    video.poster = selectedStream.poster;

    if (Hls.isSupported()) {
      const hls = new Hls();
      hls.loadSource(selectedStream.url);
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, () => {
        player.play();
      });
    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = selectedStream.url;
      video.addEventListener('loadedmetadata', () => {
        player.play();
      });
    }
  </script>
</body>
</html>
