<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soco Live</title>

    <style>
        #jwplayerDiv {
        width: 100%;
        height: 100%;
    }
    </style>
    
    <script src='https://cr7tv.github.io/player/SAHhwvZq.js'></script>
</head>
<body>
    <div id="jwplayerDiv"></div>

    <script type="text/javascript">
        // Function to get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
            const results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Get the 'file' parameter from the URL
        const fileUrl = getUrlParameter('file');

        // Setup JWPlayer
        if (fileUrl) {
            jwplayer("jwplayerDiv").setup({
                file: fileUrl,
                position: 'bottom',
                autostart: true,
                stretching: "",
                width: "100%",
                height: "100vh",
                aspectratio: "16:9",
                logo: {
                    file: '',
                    link: '',
                    position: 'top-right'
                },
                cast: {},
                sharing: {}
            });
        } else {
            console.error("No 'file' parameter found in the URL.");
        }
    </script>
</body>
</html>
