{"events": [

{ "name": " Join YoSinTV Telegram For Links  ",
 "link": "https://t.me/yosintvlive " },


{ "name": " Mob Only - TeamName ",       
"link": "https://yosintv2.github.io/ads/cric.html?url=______ "  },

{ "name": " Mob Only - TeamName ",       
"link": " https://yosintv2.github.io/tv/ads.html" },


{ "name": " Mob Only - TeamName ",       
"link": "https://yosintv2.github.io/ads/cric.html?url=______ "  },
  
{ "name": " All - TeamName ",       
"link": " https://yosintv2.github.io/tv/ads.html" },



 
{ "name": " All - TeamName ",       
"link": "https://yosintv2.github.io/ads/cric.html?url=https://yosintv2.github.io/tv/alpha.html?mid=______ "  },

{ "name": " All - TeamName ",       
"link": "https://yosintv2.github.io/ads/cric.html?url=https://yosintv2.github.io/tv/alpha2.html?mid=______ "  },

{ "name": " All - TeamName ",       
"link": " https://yosintv2.github.io/tv/ads.html" },


{ "name": " PC & Mob - TeamName ",      
"link": "https://yosintv2.github.io/ads/cric.html?url=______ "  },

{ "name": " PC & Mob - TeamName ",      
"link": "https://yosintv2.github.io/ads/cric.html?url=______ "  },

{ "name": " PC & Mob - TeamName  ",      
"link": "https://yosintv2.github.io/ads/cric.html?url=______ "  }




  ],
  "styles": {
    "livee": "display: flex; justify-content: space-between; align-items: center; text-decoration: none; color: inherit; margin: 5px 0; padding: 5px; border: 2px solid #000; border-radius: 5px; cursor: pointer; transition: box-shadow 0.3s ease; background-color: red; color: white;",
    "liveeHover": "box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);",
    "liveeName": "flex: 2; text-align: center; color: white; font-weight: bold;"
  }
}
