<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Tools</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
      text-align: center;
    }

    .links {
      text-align: center;
      margin-top: 20px;
    }

    .links p {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      color: #555;
    }

    .links a {
      display: inline-block;
      margin: 3px 0px;
      padding: 10px 20px;
      background: #5e18eb;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 15px;
      transition: background 0.3s ease, color 0.3s ease;
    }

    .links a:hover {
      background: #4a12b5;
      color: #f9f9f9;
    }
  </style>
</head>

<body>

    <div class="links">
    <p>  Cricket </p>
    <a href="https://github.com/yosintv2/livee/edit/main/india.json"> India </a>
    <a href="https://github.com/yosintv2/livee/edit/main/australia.json"> Australia </a>
    <a href="https://github.com/yosintv2/livee/edit/main/england.json"> England </a>
    <a href="https://github.com/yosintv2/livee/edit/main/southafrica.json"> Sri Lanka </a>
    <a href="https://github.com/yosintv2/livee/edit/main/srilanka.json"> New Zealand </a>
    <a href="https://github.com/yosintv2/livee/edit/main/windies.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/bangladesh.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/afghanistan.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
  </div>


  
  <div class="links">
    <p> English Premier League</p>
    <a href="https://github.com/yosintv2/livee/edit/main/mancity.json"> Man city</a>
    <a href="https://github.com/yosintv2/livee/edit/main/chelsea.json"> Chelsea </a>
    <a href="https://github.com/yosintv2/livee/edit/main/manunited.json"> Man United </a>
    <a href="https://github.com/yosintv2/livee/edit/main/tottenham.json"> Tottenham </a>
    <a href="https://github.com/yosintv2/livee/edit/main/liverpool.json"> Liverpool </a>
    <a href="https://github.com/yosintv2/livee/edit/main/newcastle.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/chelsea.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/brighton.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/aston.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/arsenal.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/brentford.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/newcastle.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/nottingham.json"> _____ </a>   
    <a href="https://github.com/yosintv2/livee/edit/main/wolves.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>   
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
  </div>
  
  
  
    <div class="links">
    <p>  Spanish La Liga </p>
    <a href="https://github.com/yosintv2/livee/edit/main/girona.json"> Girona </a>
    <a href="https://github.com/yosintv2/livee/edit/main/realmadrid.json"> Real Madrid </a>
    <a href="https://github.com/yosintv2/livee/edit/main/athletic.json"> Athletic </a>
    <a href="https://github.com/yosintv2/livee/edit/main/realbetis.json"> Real Betis </a>
    <a href="https://github.com/yosintv2/livee/edit/main/deportivo.json"> _____  </a>
    <a href="https://github.com/yosintv2/livee/edit/main/espanyol.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
  </div>
  
  
   <div class="links">
    <p>  Bundesliga </p>
    <a href="https://github.com/yosintv2/livee/edit/main/bayern.json"> Bayern Munchen </a>
    <a href="https://github.com/yosintv2/livee/edit/main/dortmund.json"> Dortmund </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> Leverkusen </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
  </div>
  
  
    <div class="links">
    <p>  Serie A </p>
    <a href="https://github.com/yosintv2/livee/edit/main/napoli.json"> Napoli </a>
    <a href="https://github.com/yosintv2/livee/edit/main/intermilan.json"> Inter Milan </a>
    <a href="https://github.com/yosintv2/livee/edit/main/juventus.json"> Juventus </a>
    <a href="https://github.com/yosintv2/livee/edit/main/roma.json"> Roma </a>
    <a href="https://github.com/yosintv2/livee/edit/main/acmilan.json"> AC Milan </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
  </div>


    <div class="links">
    <p>  Ligue 1 </p>
    <a href="https://github.com/yosintv2/livee/edit/main/psg.json"> PSG </a>
    <a href="https://github.com/yosintv2/livee/edit/main/monza.json"> Monza </a>
    <a href="https://github.com/yosintv2/livee/edit/main/lille.json"> Lille </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
    <a href="https://github.com/yosintv2/livee/edit/main/_____.json"> _____ </a>
  </div>



    <div class="links">
    <p>  Saudi Pro League </p>
    <a href="https://github.com/yosintv2/livee/edit/main/alnassr.json"> Al Nassr </a>
    <a href="https://github.com/yosintv2/livee/edit/main/alittihad.json"> Al Ittihad </a>
    <a href="https://github.com/yosintv2/livee/edit/main/alhilal.json"> Al Hilal </a>
   <a href="https://github.com/yosintv2/livee/edit/main/porto.json"> Porto </a>
    </div>


  
  
</body>
</html>
