<!DOCTYPE html>
<html dir='ltr' lang='en' xmlns:fb='http://www.facebook.com/2008/fbml'>
<script async='async' nonce='I2YLlWR-W_Sv7mZu3qWPIA' src='https://fundingchoicesmessages.google.com/i/pub-5525538810839147?ers=1'>
</script>
<script nonce='I2YLlWR-W_Sv7mZu3qWPIA'>
    (function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();
</script>
<script async='async' nonce='d8pAqct-dNuDhxBnLYBAlQ' src='https://fundingchoicesmessages.google.com/i/pub-5525538810839147?ers=1'></script>
<script nonce='d8pAqct-dNuDhxBnLYBAlQ'>
    (function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();
</script>


<head>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport' />
    <link href='https://web.cricfoot.net/favico.png' rel='icon' type='image/x-icon' />
    <link href='https://web.cricfoot.net/player.css' rel='stylesheet' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <title>YoSinTV - Cricket | Football | Playing XI | Match Preview</title>


    <style>
        /*Font Library https://fonts.google.com/ */
           @font-face{font-family:'Neo Sans Arabic';font-style:normal;font-weight:normal;font-display:swap;src:local('Neo Sans Arabic'),url('https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVIUwaEQbjB_mQ.woff2') format('woff')}
        
        
          
             .navtabs li.active a {
            background: #333 !important;
        }
           
         div#HTML256 { padding: 0 5px; } .posts-thumb a { width: 100%; } div#adsense-target div#bigbannerc { display: none; } .container { padding: 0 !important; } .panel.panel-default { margin: 0 !important; }  .match-info li:before{margin-left: 5px;} 
             .match-info li:nth-child(1):before{content:"🎤";margin-left: 5px;    height: 26px;;}
             .match-info li:nth-child(2):before{content:"📺";  ;  height: 26px;}
             .match-info li:nth-child(3):before{content:"🏆" ;   height: 26px;}
             
             .mtads {margin-top:0} .mtads {margin-bottom:0} .mtads { text-align: center; padding: 1px 0!important; margin: 0!important; font-size: 14px; } .panel.panel-default .HTML .box-title { display: none; } div#postsa .p-1 { padding: 5px !important; } div#main { padding: 5px; } div#tme svg { margin: 13px 0 0; } h3.title {} .static_page #groups_cover h3.title { background: #3749b4; border-radius: 5px; color: #fff; padding: 10px; } .static_page .form-group { width: 100%; float: left; padding: 10px; text-align: center; display: contents; } .static_page .form-group label { width: 100%; float: left; text-align: center; padding: 10px; } .static_page .form-group textarea#legcode { width: 100%; height: 200px; border: 1px solid #eee; border-radius: 5px; direction: ltr; } #groups_cover h3.title { background: #3749b4; border-radius: 5px; color: #fff; padding: 10px; }  div#matchbanner .match-timing { display: none; } div#matchbanner 
             
             .match-event { display: flex; } .main-post-meta span { background: #fff; border-radius: 10px; font-size: 12px; padding: 5px 10px; text-align: center; margin: 0 5px; } .Night li.toplink { background: #263545; border: 1px solid #364045; } .main-post-meta { text-align: center; } .Night .container.barcontinr li { color: #333 !important; background: #1c2733 !important; } .Night div#tabs button.button.active { background: #333 !important; } .Night .container.barcontinr li { color: #333 !important; background: #1c2733 !important; } body.Night .blogpost, #box-posts { background: #121a23; } body.Night .main-post-meta span { background: #121a23; } body.Night  div#matchbanner .team-name { background: #121a23 !important; } body{font-family: var(--font-name);line-height:35px;width:100%;margin:0;background: var(--bg-color);color:#000;font-size:16px;} .adspos { text-align: center; width: 100%; display: block; font-weight: bold; } div#player:before, .plyr__video-wrapper:before { content: ''; width: 100%; float: left; position: absolute; bottom: 44px; color: #8c8c8c; text-align: center; left: 0; z-index: 1; } li.siteta a strong { background: var(--theme-color-style); border-radius: var(--border-radius); padding: 0 10px; color: #fff; } div#adsense-target img, div#postsacs img { } div#player:before, .plyr__video-wrapper:before { content: var(--copyrightlive);  } div#postsacs 
             
           .match-event { } div#mt6tablec { overflow-x: auto; padding-bottom: 0; margin: 0 0px -0px -13px; } .adspos.section { padding: 5px 0 0 !important; } .hide { display: none !important; } li.toplink { flex-grow: 1; border-radius: var(--border-radius); background: var(--theme-color-style); margin: 1px; text-align: center; color: #fff; padding: 0 5px ; } .toplinks { justify-content: center; display: flex; justify-content: flex-start; flex-wrap: wrap; /* text-align: center; */ /* background: #3749b4; */ } .toplinks {} li.toplink a { color: #fff; } .item div#matchbanner:before { content: ''; background: var(--theme-color-style); width: 100%; height: 100%; position: absolute; left: 0; top: 0; opacity: 0.8; } .item div#matchbanner {} .item div#matchbanner {overflow: hidden!important;position: relative!important;background: url(https://lh3.googleusercontent.com/-8XhXQW8xE9o/YRMEqzZVbXI/AAAAAAAAC60/lROwUhvhzYgAcF330Ns2aLBeIYYBj5jAwCLcBGAsYHQ/rw/matchstade.jpg);background-size: 100% 100%!important;padding: 22px!important;height: 200px!important;border-radius: 10px 10px 0 0!important;display: flex;align-items: center;justify-content: space-around;} .item div#matchbanner div#overlay-match { display: none !important; } .item div#matchbanner .match-info { display: none!important; } .item div#matchbanner 
             
           .match-event {background: unset!important;border: unset!important;width: 100%;} .item div#matchbanner .team-name {background: #eee!important;padding: 0 0px!important;min-width: 81px!important;border-radius: 5px!important;height: 30px!important;line-height: 26px!important;} .item div#matchbanner div#matchbanner:before {content: "";background: #3749b4c4;width: 100%;height: 100%;position: absolute;top: 0;left: 0;/* border-radius: 10px; */} .item div#matchbanner div#match-hour { color: #fff!important; } .item div#matchbanner .team-logo { margin-bottom: 12px!important; } .match-timing {position: relative;} div#match-hour { z-index: 5; } .item div#result-now { z-index: 1111; color: #fff; } .posts-title { text-align: center; } .Night .notification-popup__box { background: #333; } .Night a#js-declinef { border: unset; } .Night a#js-decline { border: unset; } .p-0 { padding: 0 !important; } .m-0 { margin: 0 !important; } .alert{position:relative;padding:5px 10px;margin:10px 0;border:1px solid transparent;border-radius:.25rem;} .alert-primary{color:#084298;background-color:#cfe2ff;border-color:#b6d4fe;} .alert-secondary{color:#41464b;background-color:#e2e3e5;border-color:#d3d6d8;} .alert-success{color:#0f5132;background-color:#d1e7dd;border-color:#badbcc;} .alert-info{color:#055160;background-color:#cff4fc;border-color:#b6effb;} .alert-warning{color:#664d03;background-color:#fff3cd;border-color:#ffecb5;} .alert-danger{color:#842029;background-color:#f8d7da;border-color:#f5c2c7;} .alert-light{color:#636464;background-color:#fefefe;border-color:#fdfdfe;} .alert-dark{color:#141619;background-color:#d3d3d4;border-color:#bcbebf;} /*! CSS Used from: https://getbootstrap.com/docs/5.0/assets/css/docs.css */ .bd-example{position:relative;padding:1rem;margin:1rem -.75rem 0;border:solid #dee2e6;border-width:1px 0 0;} .bd-example::after{display:block;clear:both;content:"";} @media (min-width: 576px){ .bd-example{padding:1.5rem;margin-right:0;margin-left:0;border-width:1px;border-top-left-radius:.25rem;border-top-right-radius:.25rem;} } .bd-example>.alert+.alert{margin-top:1rem;} .bd-example>:last-child{margin-bottom:0;} #adsense-target ul li { list-style: inside; padding: 0 10px; } .siteta[data-cat="شراء نسخة"] a strong  { animation: blinker 500ms ease-in-out infinite; background: #333 !important; } .navbar-brand a:before { content: ""; position: absolute; height: 100%; width: 20%; background-color: hsla(0, 0%, 100%, .2); left: -25%; -webkit-transform: skewX(-20deg); transform: skewX(-20deg); -webkit-animation: flare 4s ease-in-out; animation: flare 4s ease-in-out; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; } @keyframes flare { 0% { -webkit-transform: skewX(-30deg) translateX(-300px); transform: skewX(-30deg) translateX(-300px) } 20% { -webkit-transform: skewX(-30deg) translateX(300px); transform: skewX(-30deg) translateX(300px) } to { -webkit-transform: skewX(-30deg) translateX(300px); transform: skewX(-30deg) translateX(300px) } } .navbar-brand a { position: relative; } .navbar-brand { overflow: hidden; } div#PageList103 { width: 100%; text-align: center; display: block; } div#PageList103 .toplink { background: var(--theme-color-style); margin: 2px; display: inline-block; padding: 0px 9px; border-radius: var(--border-radius); } div#PageList103 .toplink a { color: #fff; } div#LinkList101 li, div#LinkList102 li, div#LinkList103 li, div#LinkList104 li { flex-grow: 1; border-radius: var(--border-radius); background: #eceef2; margin: 1px; text-align: center; padding: 0 5px; } div#LinkList101 ul, div#LinkList102 ul, div#LinkList103 ul, div#LinkList104 ul { justify-content: center; display: flex; justify-content: flex-start; flex-wrap: wrap; float: left; } div#pages2 { margin: 5px 0; } div#HTML161, div#HTML162, div#HTML163 { display: none !important; } [dir=rtl] .style2 .post-image-wrap { width: 123px; height: 80px; float: right; } [dir=ltr] .style2 .post-image-wrap  { width: 123px; height: 80px; float: left; } @media only screen and (max-width: 600px) { .style2 .post-image-wrap img { height: 80px; width: 100%; } [dir=rtl] .style2 .post-info { width: calc(100% - 145px); float: right; padding: 8px !important; text-align: justify; } [dir=ltr] .style2 .post-info{ width: calc(100% - 145px); float: left; padding: 8px !important; text-align: justify; } .style2 h3.post-title { line-height: 25px; height: 52px; } } body{font-family: var(--font-name);line-height:35px;width:100%;margin:0;background:var(--bg-color);color:#000;font-size:16px;} .adspos { text-align: center; width: 100%; display: block; font-weight: bold; } div#player:before, .plyr__video-wrapper:before {  width: 100%; float: left; position: absolute; bottom: 44px; color: #8c8c8c; text-align: center; left: 0; z-index: 1; } li.siteta a strong { background: var(--theme-color-style); border-radius: var(--border-radius); padding: 0 10px; color: #fff; } .navbar-brand a { float: left; width: 100%; max-height: 65px; } *[dir="ltr"]   ul.navtabs { float: right; } *[dir="ltr"] .dnmo.mo { right: 12px; left: unset; } *[dir="ltr"] label.menublabel.op { left: 12px; right: unset; } *[dir="ltr"] #menubtn:checked ~ .linkm { left: 0; right: unset; } @media screen and (max-width: 1000px){ *[dir="ltr"] .navmenu .linkm li.sites {float: left;} *[dir="ltr"] .menublabel.clo .liwte { right: 44px; left: unset; }} *[dir="ltr"] .navtabs li { float: left; } *[dir="ltr"] .box-title h1,*[dir="ltr"]  .box-title h2,*[dir="ltr"]  .box-title h3,*[dir="ltr"]  .navtabs li a { float: left; } *[dir="ltr"] .bar-section li { padding-right: 5px; margin-right: unset; margin-bottom: 5px; } *[dir="ltr"] .bar-title { float: left; } *[dir="ltr"] 
             .footermb .weba { float: left; }
             *[dir="ltr"] .footermb .weba {
            float: right !important;
        }
             *[dir="ltr"] .footermb li { float: left; } *[dir="ltr"] .post-tags li { float: left; } *[dir="ltr"] .share-links li {float: left;} *[dir="ltr"] .share-links li a { margin-left: 10px; margin-right: unset; } *[dir='ltr'] .navmenu .nav li { float: left; } *[dir='ltr'] .navsiteta { margin-left: 15px; } *[dir='ltr'] .navsites { float: right; } *[dir='ltr'] .navmenu .nav .navsites a, *[dir='ltr'] .dnmo { float: right; } a{color:#222;text-decoration:none} img{font-size:0;pointer-events:all;} strong{font-weight:500} a:focus,a:hover{color: var(--theme-color-style);transition: .5s ease;} *{margin:0;padding:0;outline:0;list-style:none} .container{max-width:1000px;margin:auto;padding:0 12px} .menu-section{position:relative;margin-bottom:5px;overflow:hidden;width:100%;background: var(--header-color);box-shadow:0 0 4px rgba(0,0,0,.3);} .navbar-brand{max-height: 74px;float:right;margin:5px 0;background: var(--logo-background);width:200px;border-radius: var(--border-radius);padding:4px 0;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-ms-user-select:none;-moz-user-select:none;} .bar-section li:hover { background: #eee; } #menubtn:checked ~ .linkm .navsites .dnmo { display: none; } #menubtn:checked ~ .linkm .navsites { width: 100%; text-align: center; display: flex; justify-content: space-between; } .navbar-brand hl{position:absolute;top:-9000px;left:-9000px} .navbar-brand span{display:block;text-align:center;color:#fff;font-size:30px} .navbar-brand span:last-child{font-size:20px} .navmenu{width:-webkit-calc(100% - 200px);width:-moz-calc(100% - 200px);width:calc(100% - 200px);float:right} .navsiteta{padding-right:15px} .navsites{float:left;margin:25px 0} .navmenu .nav li{float:right;position: relative;} .navmenu .nav .navsiteta a{padding:0 6px;height:86px;display:flex;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;white-space:nowrap;border-bottom:2px solid transparent;} .navmenu .nav .navsiteta a:hover{border-bottom: 2px solid var(--theme-color-style);} .menublabel.clo{display:none} .menu-section h1,.menu-section h2{display:none} .navmenu .nav ul{margin:0;padding:0;float:left} .navmenu .nav .navsites a,.dnmo{height:35px;width:35px;padding:0;display:grid;background:var(--theme-color-style);margin-right:5px;border-radius: var(--border-radius);float:left;cursor:pointer;} .navmenu .navsites .telegram a{background:#389ce9} .navmenu .navsites .twitter a{background:#55acee} .navmenu .navsites .facebook a{background:#4267b2} .navmenu .navsites .youtube a{background:#f61c0d} .navmenu .navsites .google-news a{background:#ea4335} #menubtn{position:absolute;visibility:hidden} .dnmo.mo{display:none} .navmenu .nav .navsites a .icon,.icon.dnmoi{width:20px;height:20px;display:table;margin:8px auto;background-size:100% 100%} .icon.telegram{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23fff' d='m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z' class=''%3E%3C/path%3E%3C/svg%3E")} .navmenu .navsites .twitter a{background:#55acee} .icon.twitter{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' %3E%3Cpath fill='%23fff' d='M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152 c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z' class=''%3E%3C/path%3E%3C/svg%3E")} x.navmenu .navsites .twitter a{background:#55acee} x.icon.twitter{background:no-repeat center url()} /* xxxx icons custom*/ .navmenu .navsites .whatsapp a{background:#075E54} .icon.whatsapp{background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='width:24px;height:24px' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z' /%3E%3C/svg%3E");} .icon.facebook{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' %3E%3Cpath fill='%23fff' d='M288,176v-64c0-17.664,14.336-32,32-32h32V0h-64c-53.024,0-96,42.976-96,96v80h-64v80h64v256h96V256h64l32-80H288z' class=''%3E%3C/path%3E%3C/svg%3E")} .navmenu .nav .navsites a .icon.youtube{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' %3E%3Cpath fill='%23fff' d='M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728 c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137 C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607 c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z' class=''%3E%3C/path%3E%3C/svg%3E");margin-right:6.5px;} .icon.google-news{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' %3E%3Cpath fill='%23fff' d='m512.288 152.697-67.644-13.455v-123.579h-377v123.579l-67.644 13.455 52.644 264.661v79.268h407v-79.268zm-52.644 110.885v-61.956h-50.232l-8.037-40.402 75.636 15.045zm-362-217.919h317v87.612l-19.603-3.899-10.573-53.153-286.824 57.052zm-62.368 130.606 325.621-64.77 17.927 90.127h-326.18v61.956zm394.368 290.356h-347v-235h347z' class=''%3E%3C/path%3E%3C/svg%3E")} .icon.dnmoi{background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 241.072 241.072' %3E%3Cpath fill='%23fff' d='M202.167,156.857c-44.236,0-80.085-35.842-80.085-80.078c0-29.923,16.43-55.951,40.733-69.707 C150.088,2.498,136.373,0,122.082,0C55.506,0,1.535,53.971,1.535,120.528c0,66.584,53.971,120.544,120.547,120.544 c57.269,0,105.18-39.937,117.454-93.485C228.374,153.484,215.665,156.857,202.167,156.857L202.167,156.857z' class=''%3E%3C/path%3E%3C/svg%3E")} body.Night .icon.dnmoi{background:no-repeat center url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='sun' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-sun fa-w-16'%3E%3Cpath fill='%23fff' d='M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z' class=''%3E%3C/path%3E%3C/svg%3E")} #telegramme{position:fixed;z-index:9999999;color:#000;bottom:25px;right:25px;width:150px;padding:10px;background:#fff;border-radius:8px;box-shadow:0 0 4px rgba(0,0,0,.3);text-align:center} #telegramme p{font-size:12px} .clossme{float:right;position:absolute;bottom:15px;right:7px;padding:0 5px} #telegramme a{position:relative;color:#fff;background:#0088cc;border-radius:20px;padding:3px 7px;font-size:13px;margin:auto;display:table;line-height:20px} .box-title{padding:12px;overflow:hidden;border-bottom:1px solid #ddd;border-radius:var(--border-radius)  var(--border-radius)  0 0;background: var(--bar-background);} .standings_matchlive6{overflow:hidden;border-radius:8px;border:1px solid #ddd;background:#eceef2;margin-bottom:15px;} .group_header{text-align:center;border-radius:8px;margin:15px 0;} table tbody .odd{background: #3f51b57a;} .club-logo{display:flex;margin:auto;} tbody td{padding:10px 4px} thead th{padding:10px 4px} table thead tr{background:#eceef2;padding:12px 4px 16px} table{width:100%;text-align:center;border-collapse:collapse} .d-md-none,.peak_score{display:none} .d-md-block{display:block} .standings_jdwel td.team{text-align:right} @media screen and (max-width:550px){ ul.footermb .container { text-align: center; flex: 3; } ul.footermb .container li { display: inline-block; margin-bottom: 10px; float: inherit; } li.weba { width: 100%; } .d-md-block{display:none} .d-md-none{display:block} .standings_jdwel thead th{font-size:12px} .standings_jdwel tbody td{font-size:12px} .goal-plus-minus{display:none} } .box-title h1,.box-title h2,.box-title h3,.navtabs li a{font-size:15px;background: var(--widget-title-bg);color:#fff;float:right;padding:0 10px;border-radius: var(--border-radius);font-weight:400;} .blogpost .box-title a{color:#fff} .navtabs li .shomo{background:#eceef2;color:#000;border: 1px solid #ddd;} footer{position:relative;background:#fff;padding:0;overflow:hidden;box-shadow:0 0 4px rgba(0,0,0,.3);margin-top:15px} .footermb{overflow:hidden;padding:12px 0} .footermb .weba{float:right} .footermb .weba a{margin:0;} .footermb li{float:left} .footermb a{background:#eceef2;margin-right:10px;font-size:13px;padding:0 7px;display:block;border-radius: var(--border-radius);} @media screen and (max-width: 500px){ .index .blog-posts-sections { width: 100%; }} .tabsbox{margin-top:15px;box-shadow:0 0 4px rgba(0,0,0,.3);background:#fff;position:relative;border-radius:var(--border-radius);;display:none1;} .wdthbox{padding:12px;text-align:justify;overflow:hidden;position:relative;font-weight:400;line-height:25px;} .wdthbox p{margin-bottom:15px;} .panel-default{box-shadow:0 0 4px rgba(0,0,0,.3);background:#fff;position:relative;margin-bottom:15px;overflow:hidden;border-radius:var(--border-radius);} h2.boxstitle{background: var(--widget-title-bg);} .navtabs{float:left} .navtabs li{float:right;margin-right:12px} .navtabs li a{} .navtabs .yema a{background: var(--yrsdaybg);} .navtabs .tomat a{background:#caa107} .match-event{border:1px solid #ddd;overflow:hidden;text-align:center;background:#eceef2;margin-bottom:12px;position:relative;border-radius: var(--border-radius);order:3;} .match-event.h{display:none;} .match-name,.match-event.ch-end #match-hour,.match-event.ch-live #match-hour,.match-event.ch-soon #result-now,.match-event.notstart #result-now{display:none!important} .match-event:last-child{margin-bottom:0px} @media screen and (max-width: 500px) { #related-posts .post-image-wrap { width: 100px; float: right; height: 80px; display: block; }  #related-posts .post-info { width: calc(100% - 100px); float: right; }  #related-posts .blog-post.sections.index-post { display: flex; }  #related-posts .post-image-wrap img { height: 80px; width: 100%; display: block; } .blog-posts-sections { width: 100% !important; } #related-posts  .grid-post { padding: 3px; }} .panel.panel-default h3.title { display: none; } .panel.panel-default .widget.HTML { margin: 12px; } li.siteta.selected a { color: #e91e63; } .match-event.ch-live, .widget.HTML.ch-lives{order:1} .match-event.ch-soon, .widget.HTML.ch-lives{order:2} .match-event.l, .widget.HTML.ch-lives{order:0;} .match-event.l1, .widget.HTML.ch-lives{order:-2;} .match-event.l2, .widget.HTML.ch-lives{order:-1;} .match-event.ch-end, .widget.HTML.ch-lives{order:5} .match-event a{color:#222;} .match-event h4{margin:30px 0} .first-team,.left-team,.match-time{width:33.33333333%;float:right} .team-logo{float:right;width:50%} .left-team .team-logo{float:left} .team-logo img{margin:10px auto;display:flex} .team-name{margin:28px auto;display:table} .match-timing{margin:12px auto} #result-now{font-size:21px;letter-spacing:0px;margin-right:-5px} #result-noww{font-size:21px;margin-right:-5px;direction:ltr} .match-timing .match-date,.match-timing .live:before{color:#fff;background:#263545;border-radius: var(--border-radius);font-size:14px;width:90px;line-height:1.9;display:table;margin:auto;margin-top:6px;position:relative;} .match-timing .live:before{content:"Live Now";position:absolute;animation:blinker 940ms ease-in-out infinite;margin:0} .match-timing .live{background: var(--live-start);} .match-timing .end{background:var(--live-end);} .match-timing .soon{background: var(--live-soon);} .match-info{border-top:1px solid #ddd;display:table;overflow:hidden;width:100%} .match-info li{width:33.33333333%;float:right;font-size:14px;font-weight:bold} #overlay-match{position:absolute;top:0;bottom:0;left:0;right:0;height:100%;width:100%;opacity:0;cursor:pointer;background:rgb(0 0 0 / 60%);z-index:9} .match-event:hover #overlay-match{opacity:1} #watch-match{position:absolute;bottom:0;right:0;height:45px;margin:auto;left:0;top:0;width:45px;background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' %3E%3Cpath fill='%23fff' d='M256,0C114.617,0,0,114.615,0,256s114.617,256,256,256s256-114.615,256-256S397.383,0,256,0z M344.48,269.57l-128,80  c-2.59,1.617-5.535,2.43-8.48,2.43c-2.668,0-5.34-0.664-7.758-2.008C195.156,347.172,192,341.82,192,336V176 c0-5.82,3.156-11.172,8.242-13.992c5.086-2.836,11.305-2.664,16.238,0.422l128,80c4.676,2.93,7.52,8.055,7.52,13.57 S349.156,266.641,344.48,269.57z' class=''%3E%3C/path%3E%3C/svg%3E")} .blogpost,#box-posts{box-shadow:0 0 4px rgba(0,0,0,.3);background:#fff;border-radius:8px;margin-top:15px;} .queryEmpty{padding:12px 12px 0;} .grid-post,#feeds-posts{padding:12px 12px 0;padding-bottom:0;overflow:hidden} #feeds-posts{height:675px;} .grid-posts,#box-posts ul{margin:0 -6px} @media screen and (max-width: 500px){ .blog-posts-sections { width: 100%; }} .blog-post.sections.index-post,#box-posts ul li a{background: var(--card-background);margin:0 6px 12px 6px;overflow:hidden;position:relative;border-radius: var(--border-radius);display:block;} .post-image-wrap img,#box-posts ul li .rnav-img img{height:160px;width:100%;display:grid} .post-info{padding:10px 10px 20px} .post-info h3,#box-posts ul li h3{margin:0;line-height:1.5;font-size:15px;height:43px;overflow:hidden;font-weight:500;} #blog-pager{margin:auto;display:table} #blog-pager a{font-size:15px;float:right;padding:0 10px;margin:0 0 12px 12px;background:#eceef2;border-radius: var(--border-radius);} .blogpost p{margin:12px 12px 0;} footer>.container{display:flex;clear:both;padding:15px 0;flex-wrap:wrap;} .bar-section{    text-align: center;width:25%;padding:0 12px;box-sizing:border-box;} .bar-title{border-bottom:#ddd solid 1px;padding:5px 0;margin-bottom:7px;font-weight:700;font-size:17px;float:right;width:100%;text-align:center;} .bar-section li{padding-right:5px;margin-bottom:5px;font-size:14px;} @media screen and (max-width:900px){ .bar-section{width:50%;} } @media screen and (max-width:480px){ .bar-section{width:100%;} } strong{font-weight:600;}  .blog-posts-sections,#box-posts ul li{float:left;width:25%}  @media screen and (max-width:1000px){ .navbar-brand{margin:8px auto;display:table;float:none !important;width:initial;padding:0;} .menublabel.clo{display:block;margin:0 0 15px;cursor:pointer;} .navmenu .nav .navsiteta a,.menulabc{background:var(--theme-color-style);;display:block;padding:0 12px;height:initial;color:#fff;margin:0;border-radius:var(--border-radius);border:0} .navsites{float:none} .navsiteta{padding:0} .menublabel.clo .liwte{position:absolute;left:25px;top:20px} .menublabel.op{cursor:pointer;border-radius:var(--border-radius);height:40px;width:37px;background:var(--theme-color-style);position:absolute;right:12px;top:25px} .menublabel.op .liwte{margin:auto;display:table;margin-top:11px} .dnmo.mo{display:block;position:absolute;left:12px;top:25px;height:40px;} .icon.dnmoi{margin:10px auto;} .menublabel.clo .line.line-1{-webkit-transform:rotate(45deg);transform:rotate(45deg);position:absolute;top:10px;left:0} .menublabel.clo .line.line-2{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);position:absolute;top:10px;left:0} .liwte .line{display:block;width:22px;height:3px;background:#fff;border-radius:1px;margin:auto;margin-bottom:5px} .navmenu .linkm{float:none;z-index:99;height:100vh;width:250px;position:fixed;top:0;right:-300px;margin:auto;background:#fff;transition:all 0.7s ease 0s;padding:15px;overflow-x:hidden;box-shadow:0 1px 6px rgba(32,33,36,0.4)} #menubtn:checked ~ .linkm{right:0} .navmenu .linkm li{float:none;margin-bottom:15px} .navmenu .nav a{margin:0;margin-left:12px} .navmenu .linkm li.siteta a{margin:0} .navmenu .linkm li.sites{float:right} .navmenu .linkm li.dnmo{display:none} .post-thumb{height:400px;} #telegramme{border-radius:0;box-shadow:inherit;bottom:0;right:0;width:100%} #telegramme p{display:none} #telegramme a{display:inline-block;margin-right:5px;} #box-posts ul li{width:33.333%;} #post-related li{width:100%;} #feeds-posts{height:900px} } *[dir='ltr'] .navbar-brand { float: left; } @media screen and (max-width:500px){ .menu-section .container{padding:0 12px} .panel-default .box-title{padding:5px;} .panel-default .box-title h2{display:none;} .panel-default .navtabs{float:none;margin:0;display:inline-block;width:100%} .panel-default .navtabs li{width: calc(100% / 3 - 6px); margin: 3px;} .panel-default .navtabs li a{text-align:center;padding:0;float:none;display:block;} .navtabs .toma a{margin:0 6px} .team-logo img{margin:7px auto;margin-bottom:0;width:50px;height:50px;} .team-name{margin:7px auto;margin-top:0} .match-timing{margin:13px auto;} .team-logo{width:100%}
             
         /*   .match-info li:before{display: flex;justify-content: center;}*/ .index .blog-posts-sections{width:100%} .whatsapp.whatsapp-mobile{display:block} .whatsapp.whatsapp-desktop{display:none} #box-posts ul li{width:50%;} #feeds-posts{height:1350px} } body.Night{background:#1c2733;color:#fff} 50%{opacity:0} @keyframes blinker{50%{opacity:0}} .Night a{color:#fff!important} .Night a:hover{color:#f80!important} .Night .match-event a{color:#fff!important} .Night .navmenu .nav .navsiteta a:hover{border-bottom:2px solid #f80} .Night .menu-section:before{background:rgb(41 41 41 / 78%)} .Night .navbar-brand,.Night .navmenu .nav .navsites a,.Night .dnmo,.Night .navmenu #menubtn:checked ~ .linkm .navsiteta a,.Night .menulabc,.Night .menublabel.op{background-color:#1c2733;} .Night .menublabel .liwte .line{background:#fff} .Night .menu-section,.Night .panel-default,.index.Night .blogpost,.Night .tabsbox,.Night footer,.Night .blog-post.sections.item-post,.Night .post-tags li,.Night .tourItem .links a,.Night .links,.Night .box-title h1,.Night .box-title h2,.Night .box-title h3,.Night .navtabs li a,.Night .navmenu .linkm,.Night .coMatch,.Night .match-timing .end,.Night #box-posts,.Night #tme_message{background:#263545;} .Night .matchTime .end{background:#023e5d;} .Night .col-md-4.info{border-top:1px solid #263545;} .Night .box-title h1:after,.Night .box-title h2:after,.Night .box-title h3:after,.Night .blogpost .navtabs li a:after{border-color:transparent #3e3e3e transparent transparent} .Night .blog-post.sections.index-post,.Night #latenone,.Night .Share-tags,.Night table tbody .odd,.Night #blog-pager a,.Night .tourItem .item,.Night #postsacs .tourItem.em,.Night #postsacs h2,.Night #postsacs h3,.Night .title-related,.Night table,.Night .post-share,.Night .post-tags,.Night .jubnna,.Night #latejubna,.Night .match-event,.Night #related-posts li,.Night #box-posts ul li a,.Night h2.text-center {background:#1c2733  !important;border:1px solid #121a23  !important;} .Night .box-title,.Night .postTimestamp{background:#121a23;border:0;} .Night .table-bordered tr{border-bottom:1px solid #1c2733} .Night .table-bordered tr{border-bottom:1px solid #1c2733} .Night .table-bordered td{border-right:1px solid #1c2733} .Night .jb-anchor{color:#b0b3b8!important} .Night .footermb a{background:#1c2733;} .Night .main-post-meta{border-top:1px solid #1c2733;border-bottom:1px solid #1c2733;background:#1c2733;} .Night .row.goals .col-md-2 .panel.panel-default,.Night .post-pagination .form-group,.Night .form-group input{color:#e4e6eb;background:#121a23!important} .Night .row.goals .col-md-2 .panel.panel-default{background-color:#1c2733} .Night .panel-footer,.Night #postsacs .panel-footer .hr{border:0;background-color:#1c2733;border-top:1px solid #424242} .Night table tbody tr.even,.Night .brow.even,.Night table thead tr{background-color:#1c2733;} .Night .match-info{border-top:1px solid #263545} .Night  .navmenu .nav .navsiteta a, { background: unset !important; } .Night li.siteta a strong, .Night  div#tabs button.button { background: #1c2733 !important; } .blog-posts-sections {} li.yema a { } li.toda a { background: var(--todaybg); } li.tomo a { background: var(--tomorobg); } .teamname { background: #fff; padding: 5px; display: inline-block; border-radius: 5px; line-height: 16px; min-width: 100px; color: #333; font-weight: bold; } .coMatch{position:relative;margin-bottom:15px;border-radius:8px;padding:12px;background:#fff;box-shadow:0 0 4px rgba(0,0,0,.3);} .backMatch{overflow:hidden;position:relative;display:block;border-radius:8px;background:url(https://lh3.googleusercontent.com/-8XhXQW8xE9o/YRMEqzZVbXI/AAAAAAAAC60/lROwUhvhzYgAcF330Ns2aLBeIYYBj5jAwCLcBGAsYHQ/matchstade.jpg);background-size:100% 100%;} .baMatch{overflow:hidden;display:block;background:rgb(0 0 0 / 59%);} 
            .colmd{width:40%;float:right;text-align:center;padding:35px 0 35px 0;color:#fff;}
            *[dir="ltr"] .colmd{width:40%;float:left !important;text-align:center;padding:35px 0 35px 0;color:#fff;}
    </style>
</head>


<body class='index theme2'>
    <div class='parametre section' id='parametre' name='The basic settings of the site'>
        <div class='widget LinkList' data-version='2' id='LinkList3'>
            <style>
                :root {  --bg-color : #eceef2;   --header-color : #ffffff;   --logo-background : #ffff;   --widget-title-bg : #3749b4;   --theme-color-style : #3749b4;   --btnplayer :  #bf0d00;   --todaybg : #3749b4;   --tomorobg : #3749b4;   --yrsdaybg : #3749b4;   --live-start : #e0190b;   --live-soon : #13b619;   --live-end : #545454;   --bar-background : #eceef2;   --post-header-backgroundr : #eceef2;   --card-background : #eceef2;   --border-radius : 5px;   --font-name : Neo Sans Arabic, Changa, Segoe UI;   --showimage : none;   --copyrightlive : "www.domain.com";   }
            </style>
        </div>
        <div class='widget LinkList' data-version='2' id='LinkList2'>

        </div>
    </div>
    <div id='fb-root'></div>
    <script>
        /*<![CDATA[*/ (localStorage.getItem('mode')) === 'rdmode' ? document.querySelector('body').classList.add('Night') : document.querySelector('body').classList.remove('Night') /*]]>*/
    </script>
    <div class='menu-section'>
        <div class='container'>
            <div class='navbar-brand'>
                <div class='header section' id='header' name='------------'>
                    <div class='widget Header' data-version='1' id='Header1'>
                        <h1>YoSinTV: Cricket | Football Stream Free</h1>
                        <a href='https://www.yosin-tv.net/' title='YoSinTV'>
                            <img alt='YoSinTV' class='img-responsive' src='https://web.cricfoot.net/logo.png' title='YoSinTV' width='200' />
                        </a>
                    </div>
                </div>
            </div>
            <div class='navmenu'>
                <input id='menubtn' type='checkbox' />
                <label class='menublabel op' for='menubtn'><span class='liwte'><span class='line line-1'></span><span class='line line-2'></span><span class='line line-3'></span></span>
                </label>
                <ul class='nav linkm'>
                    <label class='menublabel clo' for='menubtn'>
                        <div class='menulabc'>YoSinTV</div><span class='liwte'><span class='line line-1'></span><span class='line line-2'></span></span>
                    </label>
                    <div class='top-header no-items section' id='pages' name='------------'>
                    </div>
                    <div class='top-header section' id='social' name='------------'>
                        <div class='widget LinkList' data-version='2' id='LinkList1'>
                            <div class='navsites'>
                                <div class='dnmo' onclick='rdmode()'>
                                    <div class='new'><span class='icon dnmoi'></span></div>
                                </div>
                                <li class='sites facebook'><a aria-label='facebook' href='https://www.youtube.com/'><span class='icon facebook'></span>
<span class='titll'></span>
</a></li>
                                <li class='sites twitter'><a aria-label='twitter' href='https://twitter.com/'><span class='icon twitter'></span>
<span class='titll'></span>
</a></li>
                                <li class='sites telegram'><a aria-label='telegram' href='https://www.facebook.com/'><span class='icon telegram'></span>
<span class='titll'></span>
</a></li>
                                <li class='sites youtube'><a aria-label='youtube' href='https://www.youtube.com/channel/UCxlTgCX3au3xsNN_lR-IRug/'><span class='icon youtube'></span>
<span class='titll'></span>
</a></li>
                            </div>
                        </div>
                    </div>
                </ul>
                <div class='dnmo mo' onclick='rdmode()'>
                    <div class='new'><span class='icon dnmoi'></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class='container adspos' id='madspos710'></div>
    <div class='container p-1'>
        <div class='notifpos section' id='notifpos' name='------------'>
            <div class='widget PageList' data-version='1' id='PageList106'>
            </div>
            <div class='widget HTML' data-version='2' id='HTML256'>
                <div class='alert alert-Alert' role='alert'>



                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147" crossorigin="anonymous"></script>
                    <!-- Ressponsive -->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5525538810839147" data-ad-slot="4345862479" data-ad-format="auto" data-full-width-responsive="true"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>

                </div>
            </div>
        </div>
        <div class='adspos container' id='adpost12'></div>

        <div class='container p-1'>
            <div class='panel panel-default'>
                <div class='tabs-section'>
                    <div class='recent-wid section' id='match-cricket' name='Cricket Matches'>
                        <div class='widget HTML' data-version='2' id='HTML1'>
                            <div class='widget-content'>


                                <!-- contenthere -->
                                <p>● Watch the live of this match in HD Quality, Scroll down to check out every links for Smooth Live Stream of this match.</p>

                                <p>● Predicted lineups are available for the match a few days in advance while the actual lineup will be available about an hour ahead of the match. </p>


		<!-- Ressponsive -->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5525538810839147" data-ad-slot="4345862479" data-ad-format="auto" data-full-width-responsive="true"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>

				    <div><br/></div>
                <div id="live-tracker"></div>


                                <p>● The links to watch the match turn on 15 minutes before the game starts.</p>
                                <p>● Go to the links listed below to see the live game easily and have fun.</p>
                                <p>● If the first link stops working, freezes, or won’t open, try the second or third link to keep watching without trouble.</p>
                                <p>● Check that your internet is fast and working well so you don’t miss any part of the game.</p>


<div id="live-container"></div>





                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='container adspos' id='lolllll'></div>
        <div class='main sectionu' id='main'>
            <div class='container adspos' id='lolllll'></div>
            <div class='section' id='Blog' name='------------'>
                <div class='widget Blog' data-version='1' id='Blog1'>
                </div>
            </div>
            <div class='container'>
                <div class='blogpost'>
                    <div class='no-items section' id='secfeed' name='------------'>
                    </div>
                </div>
            </div>
            <div class='container adspos' id='lolllll'></div>
        </div>

        <!--
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="4345862479"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
-->

        <div class='headerz p-1 section' id='descrption' name='Website discription'>
            <div class='widget HTML' data-version='1' id='HTML12'>
                <div class='container'>
                    <div class='tabsbox'>

                        <div class='box-title'>
                            <h3><strong>YoSinTV - DMCA</strong></h3>
                        </div>
                        <div class='wdthbox'>

                            <p>YoSinTV Doesn't host any media content on it own Site. Our site visitors might use external or third parties services to show content, (Example: Embedding media from sites like Bet365, Dailymotion , Streamable etc ..) We Notify
                                all copyright owners, to discover that the links and media shared by visitors and contained within this site are hosted somewhere else on the web or embedded from other various sites like above. </p>


                            <h3> What is YoSinTV ?</h3>
                            <p>YoSinTV is sports website that covers all the Cricket Matches, World Cup, International/Domestic Matches, Football Matches, etc.</p>

                            <h3>How Does YoSinTV Work??</h3>
                            <p>YoSinTV Work gives you full access, where you will find a comprehensive Dashboard showing ongoing tournaments and matches for all teams. For example, if there’s a match between two teams, you’ll see a ‘Live Now’ button next
                                to the match details. Clicking on it will take you to a live stream of the match. The schedule for upcoming matches, whether today or tomorrow, is conveniently provided. Yosin TV’s platform is user-friendly, simple, and
                                clean, making navigation easy. Enjoy a variety of live streams in cricket, football, soccer, and other sections.</p>


                            <h3>How to watch live-streaming matches on YoSinTV??</h3>
                            <p>To watch live matches on YoSinTV, find the sport and match you want and click the link to access the live stream.</p>

                            <h3>Is YoSinTV Free?</h3>
                            <p>YoSinTV itself is free to access, but some live streams may only be available on paid tiers or subscriptions, YoSinTV’s platform is user-friendly, simple, and clean, making navigation easy. Enjoy a variety of live streams in
                                cricket, football, soccer, and other sections.

                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='container'></div>
    <footer>
        <div class='container barcontinr'>
            <div class='bar-section no-items section' id='bar-section1' name='Links column 1'>
            </div>
            <div class='bar-section no-items section' id='bar-section2' name='Links column 2'>
            </div>
            <div class='bar-section no-items section' id='bar-section3' name='Links column 3'>
            </div>
            <div class='bar-section no-items section' id='bar-section4' name='Links column 3'>
            </div>
        </div>
        <div class='mebar section' id='mebar' name=''>
            <div class='widget PageList' data-version='1' id='PageList1'>
                <ul class='footermb'>
                    <div class='container'>
                        <li class='weba'>
                            <a href='/'>YoSinTV</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
    <div class='adspos container section' id='adspos4' name='Ad Controls'>
        <div class='widget HTML' data-version='2' id='HTML701'>
        </div>
        <div class='widget HTML' data-version='2' id='HTML710'>
            <div class='HTML mtads'>

                <!-- Adsense Code Here-->


            </div>
            <script>
                /*<![CDATA[*/if(document.querySelector("div#madspos710")){document.querySelector("div#madspos710").appendChild(document.querySelector("div#HTML710 .HTML"))}else{document.querySelector("div#HTML710 .HTML").innerHTML="";}/*]]>*/
            </script>
        </div>
        <div class='widget HTML' data-version='2' id='HTML712'>
            <div class='HTML mtads'>


                <!-- Adsense Code Here-->



            </div>
            <script>
                /*<![CDATA[*/if(document.querySelector("div#madspos712")){document.querySelector("div#madspos712").appendChild(document.querySelector("div#HTML712 .HTML"))}else{document.querySelector("div#HTML712 .HTML").innerHTML="";}/*]]>*/
            </script>
        </div>
    </div>
    <script>
        //<![CDATA[
        
        function dotab(elem) { var a = document.getElementsByTagName('button'); for (i = 0; i < a.length; i++) { a[i].classList.remove('active') } elem.classList.add('active'); } function setURL(url){ document.getElementById('iframe').src = url; }
        
        !function(e,a,t,g,n,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=+new Date,n=a.createElement(t),o=a.getElementsByTagName(t)[0],n.async=1,n.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(n,o)}(window,document,"script","ga"),ga("create","<data:blog.analyticsAccountNumber/>","auto","blogger"),ga("blogger.send","pageview");
        function rdmode(){localStorage.setItem("mode","rdmode"===localStorage.getItem("mode")?"light":"rdmode"),"rdmode"===localStorage.getItem("mode")?document.querySelector("body").classList.add("Night"):document.querySelector("body").classList.remove("Night")};
        
        
        
        //]]>
    </script>


    <!-- BEGIN: Powered by Supercounters.com -->
    <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">
            sc_online_i(1703308,"ffffff","ffffff");
        </script>
        <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
    </div>

<script>
const _0x5424b1=_0x4798;(function(_0x5a047e,_0x2e3b4b){const _0x57279f=_0x4798,_0x49e1fe=_0x5a047e();while(!![]){try{const _0x2cd49a=-parseInt(_0x57279f(0x151))/0x1*(parseInt(_0x57279f(0x14c))/0x2)+-parseInt(_0x57279f(0x14d))/0x3+-parseInt(_0x57279f(0x150))/0x4*(parseInt(_0x57279f(0x146))/0x5)+parseInt(_0x57279f(0x14f))/0x6+parseInt(_0x57279f(0x14e))/0x7+-parseInt(_0x57279f(0x147))/0x8*(parseInt(_0x57279f(0x145))/0x9)+-parseInt(_0x57279f(0x14a))/0xa*(-parseInt(_0x57279f(0x149))/0xb);if(_0x2cd49a===_0x2e3b4b)break;else _0x49e1fe['push'](_0x49e1fe['shift']());}catch(_0x47deee){_0x49e1fe['push'](_0x49e1fe['shift']());}}}(_0x474d,0x2ad8c));function _0x4798(_0x2ffa33,_0x6a2f71){const _0x474df9=_0x474d();return _0x4798=function(_0x4798f1,_0x5f5465){_0x4798f1=_0x4798f1-0x145;let _0x5b0406=_0x474df9[_0x4798f1];return _0x5b0406;},_0x4798(_0x2ffa33,_0x6a2f71);}const b64=_0x5424b1(0x14b);document[_0x5424b1(0x148)](atob(b64));function _0x474d(){const _0x2f0933=['809LWoqNb','971595qRSIpw','10lYzWOk','16kPwJdl','write','12639gmjqRL','2930tMKtkG','PHNjcmlwdCBzcmM9Imh0dHBzOi8vYmxvZy5jcmljZm9vdC5uZXQvYXBwLXRlc3QuanMiPjwvc2NyaXB0Pg==','654FEkzUs','140730BzXyzA','1471785seKKat','1084914ZqXUsu','49736amwPRT'];_0x474d=function(){return _0x2f0933;};return _0x474d();}
</script>
	

    <!-- Footer Sticky Ads-->
    <script type='text/javascript'>
        $(document).ready(function() {$('img#closed').click(function(){$('#bl_banner').hide(90);});});
    </script>
    <div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
        <div>
            <a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://yosintv2.github.io/bkp/close.gif' style='vertical-align:middle;' title='close button' /></a>
        </div>
        <div style='text-align:center;display:block;max-width:300px;height:auto;overflow:hidden;margin:auto'>
            <ins class='adsbygoogle' data-ad-client='ca-pub-5525538810839147' data-ad-slot='5912194004' style='display:inline-block;width:300px;height:250px'></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
    <!-- Footer Sticky Ads-->
	
    <style>
        .s-text strong,.social-counter{font-weight:900}.techornate-socials a{display:block;color:#fff;padding:9px 9px;border-radius:6px;position:relative;margin-bottom:5px;text-decoration:none}.techornate-socials a span,.techornate-socials a:before{z-index:2;position:relative}.social-counter{position:absolute;font-family:opensans;font-size:17px;line-height:1;padding-top:4px}.s-text{float:right}.techornate-socials a:after{content:" ";height:100%;width:0;top:0;left:0;position:absolute;background:#0a0647;z-index:1}.fa-subscribe:before,.fa-twitter:before{display:inline-block;width:16px;font-family:opensans;margin-right:10px;padding-right:10px;font-size:18px;border-right:1px solid rgba(255,255,255,.3)}.fa-play{background:#d2002c}.fa-play:after{content:"\f167"} .fa-whatsapp{background:#09b320}
    </style>
    <div class='footers4 section' id='footers4'>
        <div class='widget HTML' data-version='2' id='HTML44'>
        </div>
    </div>

</body>
</html>
