<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .category {
            margin-bottom: 30px;
        }
        .category h2 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="container" id="statsContainer">
        <!-- Data will be inserted dynamically here -->
    </div>

    <script>
        // Fetch the JSON file and render stats
        fetch('topStats.json')
            .then(response => response.json())  // Convert response to JSON
            .then(data => {
                const statsContainer = document.getElementById('statsContainer');

                // Loop through TopLists and create sections
                data.TopLists.forEach(category => {
                    const categoryDiv = document.createElement('div');
                    categoryDiv.classList.add('category');

                    const title = document.createElement('h2');
                    title.textContent = `${category.Title}: ${category.Subtitle}`;
                    categoryDiv.appendChild(title);

                    // Create a table for the category
                    const table = document.createElement('table');
                    const thead = document.createElement('thead');
                    thead.innerHTML = `
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Team</th>
                            <th>Goals</th>
                            <th>Matches Played</th>
                        </tr>
                    `;
                    table.appendChild(thead);

                    const tbody = document.createElement('tbody');
                    category.StatList.forEach(player => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${player.Rank}</td>
                            <td>${player.ParticipantName}</td>
                            <td>${player.TeamName}</td>
                            <td>${player.StatValue}</td>
                            <td>${player.MatchesPlayed}</td>
                        `;
                        tbody.appendChild(row);
                    });
                    table.appendChild(tbody);

                    // Append the table to the category div
                    categoryDiv.appendChild(table);
                    statsContainer.appendChild(categoryDiv);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>

</body>
</html>
