{"events": [


{ "name": " Join YoSinTV Telegram For Fast Links  ",
 "link": "https://t.me/yosintvlive " },


{ "name": " Smooth - TeamName ",       
"link": "https://yosintv2.github.io/ads/foot.html?url=_____"  },


{ "name": " PC/Android - TeamName ",      
"link": " https://yosintv2.github.io/tv/ads.html" },


{ "name": " PC/Android - TeamName ",      
"link": "https://yosintv2.github.io/ads/foot.html?url=https://cr7tv.github.io/livee/live.html?id=_____ "  },


{ "name": " PC/Android - TeamName ",      
"link": "https://yosintv2.github.io/ads/foot.html?url=https://cr7tv.github.io/livee/live.html?id=_____ "  },


{ "name": " PC/Android - TeamName ",      
"link": "https://yosintv2.github.io/ads/foot.html?url=https://cr7tv.github.io/livee/live.html?id=_____ "  },


{ "name": " All - TeamName ",       
"link": " https://yosintv2.github.io/tv/ads.html" },


{ "name": " All - TeamName ",       
"link": "https://yosintv2.github.io/ads/foot.html?url=https://yosintv2.github.io/ads/ak.html?m=_____"  },


{ "name": " All - TeamName ",       
"link": "https://yosintv2.github.io/ads/foot.html?url=https://yosintv2.github.io/ads/ak.html?m=_____"  }




  ],
  "styles": {
    "livee": "display: flex; justify-content: space-between; align-items: center; text-decoration: none; color: inherit; margin: 5px 0; padding: 5px; border: 2px solid #000; border-radius: 5px; cursor: pointer; transition: box-shadow 0.3s ease; background-color: red; color: white;",
    "liveeHover": "box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);",
    "liveeName": "flex: 2; text-align: center; color: white; font-weight: bold;"
  }
}
