<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YoSinTV: Live Sports </title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://linnk.pages.dev/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Merriweather:wght@700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "WebSite",
            "name": "YoSinTV",
            "alternateName": "YoSinTV",
            "url": "https://www.yosin-tv.net/"
        }
    </script>
    
<script>
(function () {
    setTimeout(function () {
        (function(s, u, z, p) {
            s.src = u;
            s.setAttribute('data-zone', z);
            p.appendChild(s);
        })(document.createElement('script'), 'https://bvtpk.com/tag.min.js', 7463304, document.body || document.documentElement);
    }, 4000);
})();
</script>

	
</head>
<body class="theme-light">
    <header class="header">
        <div class="container">
            <a href="https://www.yosin-tv.net/" class="logo">YoSinTV</a>
            <button class="mode-toggle" onclick="rdmode()">
                <i class="fas fa-moon"></i>
                <span>Dark Mode</span>
            </button>
        </div>
    </header>

	
    <main class="container">
        <section class="player-section">
            <div class="player-container">
                <div class="share-section">
                    <h3 class="share-title">Share This Live Stream</h3>
                    <div class="share-container">
                        <div id="shareLinkBox">Generating shortened link...</div>
                        <button class="share-button" onclick="copyToClipboard()">
                            <span class="button-text">Copy Link</span>
                        </button>
                    </div>
                </div>


<!--
<center>
<script type="text/javascript">
	atOptions = {
		'key' : '4c08650947d4c46322e144002e791ad7',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//cornflowercigar.com/4c08650947d4c46322e144002e791ad7/invoke.js"></script>
</center>
-->
                <div class="disclaimer">
                    <span class="disclaimer-text">Skip 1-2 Ads | Watch Peacefully</span>
                </div>
                
                <div class="fullscreen-container">
                    <button class="fullscreen-toggle" onclick="toggleFullscreen()" title="Toggle Fullscreen">
                        <i class="fas fa-expand"></i> Fullscreen
                    </button>
                </div>
                <div class="player-wrapper">
                    <iframe id="iframe" allow="encrypted-media; fullscreen" allowfullscreen="true" frameborder="0" height="500" width="100%"></iframe>
                    <div id="jwPlayer" style="display: none;"></div>
                </div>
            </div>
            <div class="chat-toggle-container">
                <button class="chat-toggle" onclick="toggleChat()" title="Toggle Chat">
                    <i class="fas fa-comment-slash"></i> Hide Comments
                </button>
            </div>
            <div class="chat-section" style="display: block;">
                <iframe height="380" width="100%" src="https://www.yosintv.link/chat"></iframe>
            </div>
        </section>

        <section class="dmca-section">
            <h2>YoSinTV - DMCA</h2>
            <p>YoSinTV does not host any media content on its own site. Our site visitors may use external or third-party services to show content. We notify all copyright owners that the links and media shared by visitors are hosted elsewhere on the web or embedded from various sites.</p>
            <h3>What is YoSinTV?</h3>
            <p>YoSinTV is a sports streaming platform covering Cricket Matches, World Cup, International/Domestic Matches, Football Matches, and more.</p>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="https://www.yosin-tv.net/"> Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <p>© 2025 YoSinTV. All rights reserved.</p>
        </div>
    </footer>

    
<script>
function _0x3ce1(_0x481c1c,_0x2f508f){const _0x3851aa=_0x3851();return _0x3ce1=function(_0x3ce11c,_0x14cbb6){_0x3ce11c=_0x3ce11c-0x1f1;let _0x446593=_0x3851aa[_0x3ce11c];return _0x446593;},_0x3ce1(_0x481c1c,_0x2f508f);}const _0x4af66a=_0x3ce1;function _0x3851(){const _0x14b28e=['22gJhIrQ','22652724URFLXF','14957560SWjSMH','14530401CPTbPp','248120pCwFRb','21BzNlzA','write','2102712xzUgyY','1KnuCcY','266265JSxRkP','1804536nmeKLt','12cGcxnC','3mvQGkh','PHNjcmlwdCBzcmM9Imh0dHBzOi8vd3d3Lnlvc2ludHYubGluay9wbGF5ZXIuanMiPjwvc2NyaXB0Pg=='];_0x3851=function(){return _0x14b28e;};return _0x3851();}(function(_0x70eb7b,_0x4dc35b){const _0x101cfa=_0x3ce1,_0x536962=_0x70eb7b();while(!![]){try{const _0x3bde21=-parseInt(_0x101cfa(0x1fc))/0x1*(-parseInt(_0x101cfa(0x1fe))/0x2)+parseInt(_0x101cfa(0x1f2))/0x3*(-parseInt(_0x101cfa(0x1f8))/0x4)+-parseInt(_0x101cfa(0x1fd))/0x5*(-parseInt(_0x101cfa(0x1f1))/0x6)+-parseInt(_0x101cfa(0x1f9))/0x7*(parseInt(_0x101cfa(0x1fb))/0x8)+-parseInt(_0x101cfa(0x1f7))/0x9+-parseInt(_0x101cfa(0x1f6))/0xa+-parseInt(_0x101cfa(0x1f4))/0xb*(-parseInt(_0x101cfa(0x1f5))/0xc);if(_0x3bde21===_0x4dc35b)break;else _0x536962['push'](_0x536962['shift']());}catch(_0x53cc01){_0x536962['push'](_0x536962['shift']());}}}(_0x3851,0xc908c));const b64=_0x4af66a(0x1f3);document[_0x4af66a(0x1fa)](atob(b64));
</script>   
    
       <!-- BEGIN: Powered by Supercounters.com -->
        <div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;">
            <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
            <script type="text/javascript"> sc_online_i(1665792,"ffffff","ffffff"); </script>
            <noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript>
        </div>

</body>
</html>
